#Generating source browse information for project Saoviet_Maybanhang_Board_2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio.pbi : index gpio.xcl
build iwdg.pbi : index iwdg.xcl
build main.pbi : index main.xcl
build spi.pbi : index spi.xcl
build stm32l0xx_hal_msp.pbi : index stm32l0xx_hal_msp.xcl
build stm32l0xx_it.pbi : index stm32l0xx_it.xcl
build usart.pbi : index usart.xcl
build system_stm32l0xx.pbi : index system_stm32l0xx.xcl
build stm32l0xx_hal.pbi : index stm32l0xx_hal.xcl
build stm32l0xx_hal_cortex.pbi : index stm32l0xx_hal_cortex.xcl
build stm32l0xx_hal_dma.pbi : index stm32l0xx_hal_dma.xcl
build stm32l0xx_hal_exti.pbi : index stm32l0xx_hal_exti.xcl
build stm32l0xx_hal_flash.pbi : index stm32l0xx_hal_flash.xcl
build stm32l0xx_hal_flash_ex.pbi : index stm32l0xx_hal_flash_ex.xcl
build stm32l0xx_hal_flash_ramfunc.pbi : index stm32l0xx_hal_flash_ramfunc.xcl
build stm32l0xx_hal_gpio.pbi : index stm32l0xx_hal_gpio.xcl
build stm32l0xx_hal_i2c.pbi : index stm32l0xx_hal_i2c.xcl
build stm32l0xx_hal_i2c_ex.pbi : index stm32l0xx_hal_i2c_ex.xcl
build stm32l0xx_hal_iwdg.pbi : index stm32l0xx_hal_iwdg.xcl
build stm32l0xx_hal_pwr.pbi : index stm32l0xx_hal_pwr.xcl
build stm32l0xx_hal_pwr_ex.pbi : index stm32l0xx_hal_pwr_ex.xcl
build stm32l0xx_hal_rcc.pbi : index stm32l0xx_hal_rcc.xcl
build stm32l0xx_hal_rcc_ex.pbi : index stm32l0xx_hal_rcc_ex.xcl
build stm32l0xx_hal_spi.pbi : index stm32l0xx_hal_spi.xcl
build stm32l0xx_hal_tim.pbi : index stm32l0xx_hal_tim.xcl
build stm32l0xx_hal_tim_ex.pbi : index stm32l0xx_hal_tim_ex.xcl
build stm32l0xx_hal_uart.pbi : index stm32l0xx_hal_uart.xcl
build stm32l0xx_hal_uart_ex.pbi : index stm32l0xx_hal_uart_ex.xcl
build ade7953.pbi : index ade7953.xcl
build user_app_ade7953.pbi : index user_app_ade7953.xcl
build user_app_comm.pbi : index user_app_comm.xcl
build user_app_slave.pbi : index user_app_slave.xcl
build user_uart.pbi : index user_uart.xcl
build event_driven.pbi : index event_driven.xcl
build onchipflash.pbi : index onchipflash.xcl
build user_modbus_rtu.pbi : index user_modbus_rtu.xcl
build user_util.pbi : index user_util.xcl
build Saoviet_Maybanhang_Board_2_part0.pbi : link gpio.pbi iwdg.pbi main.pbi spi.pbi stm32l0xx_hal_msp.pbi stm32l0xx_it.pbi
build Saoviet_Maybanhang_Board_2_part1.pbi : link usart.pbi system_stm32l0xx.pbi stm32l0xx_hal.pbi stm32l0xx_hal_cortex.pbi stm32l0xx_hal_dma.pbi stm32l0xx_hal_exti.pbi
build Saoviet_Maybanhang_Board_2_part2.pbi : link stm32l0xx_hal_flash.pbi stm32l0xx_hal_flash_ex.pbi stm32l0xx_hal_flash_ramfunc.pbi stm32l0xx_hal_gpio.pbi stm32l0xx_hal_i2c.pbi stm32l0xx_hal_i2c_ex.pbi
build Saoviet_Maybanhang_Board_2_part3.pbi : link stm32l0xx_hal_iwdg.pbi stm32l0xx_hal_pwr.pbi stm32l0xx_hal_pwr_ex.pbi stm32l0xx_hal_rcc.pbi stm32l0xx_hal_rcc_ex.pbi stm32l0xx_hal_spi.pbi
build Saoviet_Maybanhang_Board_2_part4.pbi : link stm32l0xx_hal_tim.pbi stm32l0xx_hal_tim_ex.pbi stm32l0xx_hal_uart.pbi stm32l0xx_hal_uart_ex.pbi ade7953.pbi user_app_ade7953.pbi
build Saoviet_Maybanhang_Board_2_part5.pbi : link user_app_comm.pbi user_app_slave.pbi user_uart.pbi event_driven.pbi onchipflash.pbi user_modbus_rtu.pbi
build Saoviet_Maybanhang_Board_2_part6.pbi : link user_util.pbi
build Saoviet_Maybanhang_Board_2.pbd : link Saoviet_Maybanhang_Board_2_part0.pbi Saoviet_Maybanhang_Board_2_part1.pbi Saoviet_Maybanhang_Board_2_part2.pbi Saoviet_Maybanhang_Board_2_part3.pbi Saoviet_Maybanhang_Board_2_part4.pbi Saoviet_Maybanhang_Board_2_part5.pbi Saoviet_Maybanhang_Board_2_part6.pbi
build Saoviet_Maybanhang_Board_2.pbw : browsedata Saoviet_Maybanhang_Board_2.pbd


