#Generating source browse information for project Saoviet_Maybanhang


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build dma.pbi : index dma.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build spi.pbi : index spi.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build usart.pbi : index usart.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_adc.pbi : index stm32f4xx_hal_adc.xcl
build stm32f4xx_hal_adc_ex.pbi : index stm32f4xx_hal_adc_ex.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_spi.pbi : index stm32f4xx_hal_spi.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build stm32f4xx_ll_adc.pbi : index stm32f4xx_ll_adc.xcl
build user_app_at_debug.pbi : index user_app_at_debug.xcl
build user_app_comm.pbi : index user_app_comm.xcl
build user_app_ctrl_motor.pbi : index user_app_ctrl_motor.xcl
build user_app_door_sensor.pbi : index user_app_door_sensor.xcl
build user_app_electric.pbi : index user_app_electric.xcl
build user_app_pc_box.pbi : index user_app_pc_box.xcl
build user_app_relay.pbi : index user_app_relay.xcl
build user_app_temperature.pbi : index user_app_temperature.xcl
build user_app_vib_sensor.pbi : index user_app_vib_sensor.xcl
build user_comm_vending_machine.pbi : index user_comm_vending_machine.xcl
build user_irq_input.pbi : index user_irq_input.xcl
build user_at_serial.pbi : index user_at_serial.xcl
build user_uart.pbi : index user_uart.xcl
build S25FL216K.pbi : index S25FL216K.xcl
build user_external_flash.pbi : index user_external_flash.xcl
build user_internal_mem.pbi : index user_internal_mem.xcl
build event_driven.pbi : index event_driven.xcl
build queue_p.pbi : index queue_p.xcl
build onchipflash.pbi : index onchipflash.xcl
build user_modbus_rtu.pbi : index user_modbus_rtu.xcl
build user_string.pbi : index user_string.xcl
build user_util.pbi : index user_util.xcl
build Saoviet_Maybanhang_part0.pbi : link adc.pbi dma.pbi gpio.pbi main.pbi spi.pbi stm32f4xx_hal_msp.pbi stm32f4xx_it.pbi
build Saoviet_Maybanhang_part1.pbi : link usart.pbi system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_adc.pbi stm32f4xx_hal_adc_ex.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_dma.pbi
build Saoviet_Maybanhang_part2.pbi : link stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_pwr.pbi
build Saoviet_Maybanhang_part3.pbi : link stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_spi.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi
build Saoviet_Maybanhang_part4.pbi : link stm32f4xx_ll_adc.pbi user_app_at_debug.pbi user_app_comm.pbi user_app_ctrl_motor.pbi user_app_door_sensor.pbi user_app_electric.pbi user_app_pc_box.pbi
build Saoviet_Maybanhang_part5.pbi : link user_app_relay.pbi user_app_temperature.pbi user_app_vib_sensor.pbi user_comm_vending_machine.pbi user_irq_input.pbi user_at_serial.pbi user_uart.pbi
build Saoviet_Maybanhang_part6.pbi : link S25FL216K.pbi user_external_flash.pbi user_internal_mem.pbi event_driven.pbi queue_p.pbi onchipflash.pbi user_modbus_rtu.pbi
build Saoviet_Maybanhang_part7.pbi : link user_string.pbi user_util.pbi
build Saoviet_Maybanhang.pbd : link Saoviet_Maybanhang_part0.pbi Saoviet_Maybanhang_part1.pbi Saoviet_Maybanhang_part2.pbi Saoviet_Maybanhang_part3.pbi Saoviet_Maybanhang_part4.pbi Saoviet_Maybanhang_part5.pbi Saoviet_Maybanhang_part6.pbi Saoviet_Maybanhang_part7.pbi
build Saoviet_Maybanhang.pbw : browsedata Saoviet_Maybanhang.pbd


